#!wing
#!version=3.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.file-list = [loc('CYK.py'),
                  loc('CYK_bez_obiekt\xc3\xb3w.py'),
                  loc('GCS.py'),
                  loc('genetyk.py'),
                  loc('okno_new.py'),
                  loc('properties.py'),
                  loc('properties_window.py'),
                  loc('setup.py')]
proj.file-type = 'normal'
[user attributes]
debug.err-values = {None: {}}
edit.file-encoding = {loc('CYK._bez_clas_obiektpy'): 'utf_8',
                      loc('CYK.py'): 'utf_8',
                      loc('CYK_bez_obiekt\xc3\xb3w.py'): 'utf_8',
                      loc('CYK_old.py'): 'utf_8',
                      loc('classifier.py'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '7n8JU8p1377IJxP4RS9mNBLbfX'\
        'zRdEPF',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'current_pages': [0,
                                   1],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.24895522388059699,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               None),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [(1,)],
                                 'top-node': (0,)},
                        'flat': {'column-widths': [1.0],
                                 'expanded-nodes': [(0,)],
                                 'selected-nodes': [(0,
        7)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../C:/skrypt/unold/CYK.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../C:/skrypt/unold/CYK.py'),
                      'CYK')]},
        loc('../C:/skrypt/unold/GUI.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('CYK._bez_clas_obiektpy'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('CYK.py'): {'column-widths': [1.0],
                        'expanded-nodes': [],
                        'selected-nodes': [],
                        'top-node': [('generic attribute',
                                      loc('CYK.py'),
                                      'A')]},
        loc('GCS.py'): {'column-widths': [1.0],
                        'expanded-nodes': [],
                        'selected-nodes': [],
                        'top-node': [('generic attribute',
                                      loc('GCS.py'),
                                      'app')]},
        loc('classifier.py'): {'column-widths': [1.0],
                               'expanded-nodes': [],
                               'selected-nodes': [],
                               'top-node': [('class def',
        loc('classifier.py'),
        'classifier')]},
        loc('genetyk.py'): {'column-widths': [1.0],
                            'expanded-nodes': [],
                            'selected-nodes': [],
                            'top-node': [('class def',
        loc('genetyk.py'),
        'genetyk')]},
        loc('okno_new.py'): {'column-widths': [1.0],
                             'expanded-nodes': [],
                             'selected-nodes': [],
                             'top-node': [('class def',
        loc('okno_new.py'),
        'Ui_GCS')]},
        loc('properties.py'): {'column-widths': [1.0],
                               'expanded-nodes': [],
                               'selected-nodes': [],
                               'top-node': [('class def',
        loc('properties.py'),
        'properties')]},
        loc('properties_window.py'): {'column-widths': [1.0],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': [('class def',
        loc('properties_window.py'),
        'Ui_Properties')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('templates',
                               'tall',
                               0,
                               {'tree-states': {u'c': [],
        u'html': [],
        u'py': []}})],
                 'primary_view_state': {'area': 'wide',
        'current_pages': [1,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.28475033738191635,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {'tree-state': []}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 4,
                       'selection_start': 4}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['http://pl.youtube.com/watch?v=vwr'\
        '1F2ERwrw&feature=related\n']},
                       'sel-line': 2,
                       'sel-line-start': 148,
                       'selection_end': 152,
                       'selection_start': 152}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 44,
                                       'fReplaceText': '',
                                       'fReverse': True,
                                       'fSearchText': u'szukajPar',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      None),
                     ('testing',
                      'wide',
                      0,
                      None),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'column-widths': [0.39423076923076922,
        0.60576923076923073],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('CYK.py'),
        {'attrib-starts': [('gramatyka',
                            8),
                           ('gramatyka.CYK',
                            111)],
         'first-line': 153,
         'folded-linenos': [],
         'sel-line': 158,
         'sel-line-start': 6101,
         'selection_end': 6101,
         'selection_start': 6101},
        1229414620.9879999),
        (loc('CYK.py'),
         {'attrib-starts': [('gramatyka',
                             8),
                            ('gramatyka.CYK',
                             111)],
          'first-line': 153,
          'folded-linenos': [],
          'sel-line': 158,
          'sel-line-start': 6101,
          'selection_end': 6101,
          'selection_start': 6101},
         1229414621.175),
        (loc('CYK.py'),
         {'attrib-starts': [('gramatyka',
                             8),
                            ('gramatyka.scisk_new',
                             322)],
          'first-line': 348,
          'folded-linenos': [],
          'sel-line': 370,
          'sel-line-start': 13578,
          'selection_end': 13578,
          'selection_start': 13578},
         1229414627.0350001),
        (loc('CYK.py'),
         {'attrib-starts': [('gramatyka',
                             8),
                            ('gramatyka.scisk_new',
                             322)],
          'first-line': 348,
          'folded-linenos': [],
          'sel-line': 370,
          'sel-line-start': 13578,
          'selection_end': 13578,
          'selection_start': 13578},
         1229414627.2219999),
        (loc('GCS.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 1,
          'sel-line-start': 20,
          'selection_end': 20,
          'selection_start': 20},
         1229414629.253),
        (loc('GCS.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 1,
          'sel-line-start': 20,
          'selection_end': 20,
          'selection_start': 20},
         1229414629.4560001),
        (loc('CYK.py'),
         {'attrib-starts': [('gramatyka',
                             8),
                            ('gramatyka.scisk_new',
                             322)],
          'first-line': 348,
          'folded-linenos': [],
          'sel-line': 370,
          'sel-line-start': 13578,
          'selection_end': 13578,
          'selection_start': 13578},
         1229414630.675),
        (loc('CYK.py'),
         {'attrib-starts': [('gramatyka',
                             8),
                            ('gramatyka.scisk_new',
                             322)],
          'first-line': 348,
          'folded-linenos': [],
          'sel-line': 370,
          'sel-line-start': 13578,
          'selection_end': 13578,
          'selection_start': 13578},
         1229414630.9100001),
        (loc('CYK.py'),
         {'attrib-starts': [('gramatyka',
                             8),
                            ('gramatyka.scisk_new',
                             322)],
          'first-line': 348,
          'folded-linenos': [],
          'sel-line': 370,
          'sel-line-start': 13578,
          'selection_end': 13578,
          'selection_start': 13578},
         1229414632.378),
        (loc('CYK.py'),
         {'attrib-starts': [('gramatyka',
                             8),
                            ('gramatyka.scisk_new',
                             322)],
          'first-line': 348,
          'folded-linenos': [],
          'sel-line': 370,
          'sel-line-start': 13578,
          'selection_end': 13578,
          'selection_start': 13578},
         1229414632.5810001),
        (loc('CYK.py'),
         {'attrib-starts': [('gramatyka',
                             8),
                            ('gramatyka.CYK',
                             111)],
          'first-line': 153,
          'folded-linenos': [],
          'sel-line': 158,
          'sel-line-start': 6101,
          'selection_end': 6101,
          'selection_start': 6101},
         1229414633.3310001),
        (loc('CYK.py'),
         {'attrib-starts': [('gramatyka',
                             8),
                            ('gramatyka.CYK',
                             111)],
          'first-line': 150,
          'folded-linenos': [],
          'sel-line': 157,
          'sel-line-start': 6049,
          'selection_end': 6083,
          'selection_start': 6074},
         1229414633.55),
        (loc('CYK.py'),
         {'attrib-starts': [('gramatyka',
                             8),
                            ('gramatyka.CYK',
                             111)],
          'first-line': 160,
          'folded-linenos': [],
          'sel-line': 182,
          'sel-line-start': 6961,
          'selection_end': 6992,
          'selection_start': 6983},
         1229414649.175),
        (loc('CYK.py'),
         {'attrib-starts': [('gramatyka',
                             8),
                            ('gramatyka.CYK',
                             111)],
          'first-line': 152,
          'folded-linenos': [],
          'sel-line': 157,
          'sel-line-start': 6049,
          'selection_end': 6083,
          'selection_start': 6074},
         1229414650.7060001),
        (loc('CYK.py'),
         {'attrib-starts': [('gramatyka',
                             8),
                            ('gramatyka.szukajPar',
                             194)],
          'first-line': 195,
          'folded-linenos': [],
          'sel-line': 194,
          'sel-line-start': 7358,
          'selection_end': 7375,
          'selection_start': 7366},
         1229414655.5190001),
        (loc('GCS.py'),
         {'attrib-starts': [('MyForm',
                             6)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 353,
          'selection_end': 357,
          'selection_start': 357},
         1229414675.9879999),
        (loc('CYK.py'),
         {'attrib-starts': [('gramatyka',
                             8),
                            ('gramatyka.szukajTerminal',
                             203)],
          'first-line': 195,
          'folded-linenos': [],
          'sel-line': 207,
          'sel-line-start': 7797,
          'selection_end': 7797,
          'selection_start': 7797},
         1229414681.2850001),
        (loc('CYK.py'),
         {'attrib-starts': [('gramatyka',
                             8),
                            ('gramatyka.CYK',
                             111)],
          'first-line': 153,
          'folded-linenos': [],
          'sel-line': 158,
          'sel-line-start': 6101,
          'selection_end': 6101,
          'selection_start': 6101},
         1229414691.691),
        (loc('CYK.py'),
         {'attrib-starts': [('gramatyka',
                             8),
                            ('gramatyka.search',
                             74)],
          'first-line': 77,
          'folded-linenos': [],
          'sel-line': 93,
          'sel-line-start': 3683,
          'selection_end': 3708,
          'selection_start': 3708},
         1229414691.878),
        [loc('GCS.py'),
         {'attrib-starts': [('MyForm',
                             6)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 353,
          'selection_end': 357,
          'selection_start': 357},
         1229415569.3]],
        19),
        'current-loc': loc('GCS.py'),
        'editor-states': {loc('CYK.py'): {'attrib-starts': [('gramatyka',
        8),
        ('gramatyka.search',
         74)],
        'first-line': 77,
        'folded-linenos': [],
        'sel-line': 93,
        'sel-line-start': 3683,
        'selection_end': 3708,
        'selection_start': 3708},
                          loc('GCS.py'): {'attrib-starts': [('MyForm',
        6)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 14,
        'sel-line-start': 353,
        'selection_end': 357,
        'selection_start': 357},
                          loc('classifier.py'): {'attrib-starts': [('classif'\
        'ier',
        0),
        ('classifier.__init__',
         2)],
        'first-line': 4,
        'folded-linenos': [],
        'sel-line': 18,
        'sel-line-start': 676,
        'selection_end': 696,
        'selection_start': 689},
                          loc('genetyk.py'): {'attrib-starts': [('genetyk',
        0)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 18,
        'selection_end': 22,
        'selection_start': 22},
                          loc('okno_new.py'): {'attrib-starts': [('Ui_GCS',
        11),
        ('Ui_GCS.retranslateUi',
         285)],
        'first-line': 270,
        'folded-linenos': [],
        'sel-line': 324,
        'sel-line-start': 18407,
        'selection_end': 18431,
        'selection_start': 18420},
                          loc('properties.py'): {'attrib-starts': [('propert'\
        'ies',
        0),
        ('properties.__init__',
         1)],
        'first-line': 1,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 138,
        'selection_end': 158,
        'selection_start': 158},
                          loc('properties_window.py'): {'attrib-starts': [(''\
        'Ui_Properties',
        11),
        ('Ui_Properties.setupUi',
         12)],
        'first-line': 1,
        'folded-linenos': [],
        'sel-line': 17,
        'sel-line-start': 548,
        'selection_end': 595,
        'selection_start': 595}},
        'has-focus': True},
                               'open_files': [u'CYK.py',
        u'classifier.py',
        u'genetyk.py',
        u'okno_new.py',
        u'properties.py',
        u'properties_window.py',
        u'GCS.py']},
        'split_percents': {0: 0.36507936507936506},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (1,
                         25,
                         1429,
                         811)}]}
guimgr.recent-documents = [loc('GCS.py')]
guimgr.visual-state = {loc('../C:/skrypt/gotowe/adres_artur.py'): {'attrib-s'\
        'tarts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../C:/skrypt/operacje/odczyt-zapis.py'): {'attri'\
        'b-starts': [('randomPassword',
                      4)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 69,
        'selection_end': 74,
        'selection_start': 74},
                       loc('../C:/skrypt/unold/CYK.py'): {'attrib-starts': [(''\
        'multiplekser',
        94)],
        'first-line': 76,
        'folded-linenos': [],
        'sel-line': 95,
        'sel-line-start': 4128,
        'selection_end': 4136,
        'selection_start': 4136},
                       loc('../C:/skrypt/unold/GUI.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 150,
        'selection_end': 161,
        'selection_start': 161},
                       loc('CYK.py'): {'attrib-starts': [('classifier',
        101),
        ('classifier.___init___',
         103)],
                                       'first-line': 72,
                                       'folded-linenos': [],
                                       'sel-line': 104,
                                       'sel-line-start': 4557,
                                       'selection_end': 4581,
                                       'selection_start': 4581},
                       loc('CYK_bez_obiekt\xc3\xb3w.py'): {'attrib-starts': [(''\
        'gramatyka',
        3),
        ('gramatyka.CYK',
         38)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 83,
        'sel-line-start': 3720,
        'selection_end': 3760,
        'selection_start': 3760},
                       loc('CYK_old.py'): {'attrib-starts': [],
        'first-line': 137,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 207,
        'selection_end': 207,
        'selection_start': 207},
                       loc('GCS.py'): {'attrib-starts': [('MyForm',
        6),
        ('MyForm.__init__',
         7)],
                                       'first-line': 0,
                                       'folded-linenos': [],
                                       'sel-line': 18,
                                       'sel-line-start': 397,
                                       'selection_end': 397,
                                       'selection_start': 397},
                       loc('GUI.py'): {'attrib-starts': [('MyForm',
        6),
        ('MyForm.__init__',
         12)],
                                       'first-line': 0,
                                       'folded-linenos': [],
                                       'sel-line': 18,
                                       'sel-line-start': 539,
                                       'selection_end': 615,
                                       'selection_start': 604},
                       loc('dialog.py'): {'attrib-starts': [],
        'first-line': 12,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('dialog_word.py'): {'attrib-starts': [('Ui_Dialog',
        11),
        ('Ui_Dialog.retranslateUi',
         32)],
        'first-line': 10,
        'folded-linenos': [],
        'sel-line': 34,
        'sel-line-start': 1480,
        'selection_end': 1480,
        'selection_start': 1480},
                       loc('okno_new.py'): {'attrib-starts': [('Ui_GCS',
        11),
        ('Ui_GCS.setupUi',
         12)],
        'first-line': 8,
        'folded-linenos': [],
        'sel-line': 13,
        'sel-line-start': 325,
        'selection_end': 325,
        'selection_start': 325},
                       loc('setup.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 21,
        'selection_start': 21},
                       loc('testowy.py'): {'attrib-starts': [('gramatyka',
        4),
        ('gramatyka.szukajTerminal',
         83)],
        'first-line': 89,
        'folded-linenos': [],
        'sel-line': 100,
        'sel-line-start': 3428,
        'selection_end': 3428,
        'selection_start': 3428},
                       loc('updatePosition.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../c:/skrypt/untitled-1.py'): {'attrib-starts': [(''\
        'createPasFile',
        7)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 232,
        'selection_end': 268,
        'selection_start': 268},
                       loc('../grinder-3.1/agent.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 49,
        'selection_end': 49,
        'selection_start': 49},
                       loc('unknown:<untitled> #1'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'history': {None: []},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #2'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #3'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #4'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #5'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #6'): {'attrib-starts': [],
        'first-line': 633,
        'folded-linenos': [],
        'history': {},
        'sel-line': 641,
        'sel-line-start': 22812,
        'selection_end': 22812,
        'selection_start': 22812},
                       loc('unknown:<untitled> #7'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'history': {},
        'sel-line': 7,
        'sel-line-start': 18,
        'selection_end': 18,
        'selection_start': 18},
                       loc('unknown:<untitled> #8'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #9'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #10'): {'attrib-starts': [],
        'first-line': 15,
        'folded-linenos': [],
        'history': {None: []},
        'sel-line': 21,
        'sel-line-start': 378,
        'selection_end': 441,
        'selection_start': 390},
                       loc('unknown:<untitled> #11'): {'attrib-starts': [],
        'first-line': 27,
        'folded-linenos': [],
        'history': {},
        'sel-line': 35,
        'sel-line-start': 1504,
        'selection_end': 1504,
        'selection_start': 1504},
                       loc('unknown:<untitled> #12'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #13'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'history': {},
        'sel-line': 2,
        'sel-line-start': 148,
        'selection_end': 152,
        'selection_start': 152},
                       loc('unknown:<untitled> #14'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'history': {},
        'sel-line': 2,
        'sel-line-start': 148,
        'selection_end': 152,
        'selection_start': 152},
                       loc('unknown:<untitled> #15'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #16'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #17'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'history': {},
        'sel-line': 3,
        'sel-line-start': 157,
        'selection_end': 161,
        'selection_start': 161}}
proj.env-vars = {loc('../C:/Documents and Settings/Tomasz Szycher.WROC-LZP-05/plik testowy.py'): (''\
        'project',
        ['']),
                 loc('../C:/skrypt/unold/CYK.py'): ('project',
        ['']),
                 loc('../C:/skrypt/unold/GUI.py'): ('project',
        ['']),
                 loc('CYK.py'): ('project',
                                 ['']),
                 loc('CYK_bez_obiekt\xc3\xb3w.py'): ('project',
        ['']),
                 loc('GCS.py'): ('project',
                                 ['']),
                 loc('GUI.py'): ('project',
                                 ['']),
                 loc('properties.py'): ('project',
        ['']),
                 loc('setup.py'): ('project',
                                   ['']),
                 loc('testowy.py'): ('project',
                                     ['']),
                 loc('updatePosition.py'): ('project',
        ['']),
                 loc('../agent.py'): ('project',
                                      ['']),
                 loc('../c:/skrypt/untitled-1.py'): ('project',
        ['']),
                 loc('../grinder-3.1/agent.py'): ('project',
        ['']),
                 loc('unknown:<untitled> #18'): ('project',
        [''])}
proj.initial-dir = {loc('../C:/skrypt/unold/CYK.py'): ('default',
        '')}
search.search-history = [u'szukajPar',
                         u'szukajTerminal',
                         u'search',
                         u'pokrycieAgresywne',
                         u'usedTerminals',
                         u'word',
                         u'nastepny',
                         u'next',
                         u'slowo',
                         u'scisk',
                         u'poprawnosc',
                         u'add',
                         u'cover',
                         u'Agresi',
                         u'Agre',
                         u'setFitness',
                         u'print',
                         u'agessivCover',
                         u'oprawnosc',
                         u'Terminals']
